<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登陆界面</title>
  <style>
    body {
      background: url('./images/登录页面.jpg') no-repeat;
      background-size: 100% 130%;
    }

    #login_box{
      width: 20%;
      height: 400px;
      background-color: #00000060;
      margin: auto;
      margin-top: 10%;
      text-align: center;
      border-radius: 10px;
      padding: 50px 50px;
    }

    h2 {
      color: #ffffff90;
      margin-top: 5%;
    }

    #input-box {
      margin-top: 5%;
    }

    span {
      color: #fff;
    }

    input {
      border: 0;
      width: 60%;
      font-size: 15px;
      color: #fff;
      background: transparent;
      border-bottom: 2px solid #fff;
      padding: 5px 10px;
      outline: none;
      margin-top: 10px;
    }

    button {
      margin-top: 50px;
      width: 60%;
      height: 30px;
      border-radius: 10px;
      border: 0;
      color: #fff;
      text-align: center;
      line-height: 30px;
      font-size: 15px;
      background-image: linear-gradient(to right, #30cfd0, #330867);
    }

    #sign_up {
      margin-top: 45%;
      margin-left: 60%;
    }

    a {
      color:#30cfd0;
    }
    div p{
      color: blue;
      text-align:"center";
    }
    
  </style>
</head>

<body>
  <div id="login_box">
    <h2>LOGIN</h2>
    <div id="input_box">
      <input type="text" placeholder="请输入用户名">
    </div>
    <div class="input_box">
      <input type="password" placeholder="请输入密码">
    </div>
    <a href="./pages/forget.html" target="_blank"><p>忘记密码</p></a>
    <a href="./pages/j.html" target="_blank"><p>找回密码</p></a>
    <a href="./index.html"target="_blank"><button>登录</button><br></a>
  </div>
  <footer style="color: #30cfd0; font-size:50px; text-align:center;"><a href="./documents/实验报告.pdf" target="_blank">实验报告</a></footer>
</body>
</html>

